MONGODB_URI=mongodb://geokyan89:geokyan89@ds135592.mlab.com:35592/mathwars

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=504624416595838
FACEBOOK_SECRET=e20fa1d698ff6d17ffc4b86cf0068bcd

TWITTER_KEY=zkCyLcuYxqJqcc26BjHR6kIn0
TWITTER_SECRET=	HMo5ER3RITZIeGEIO8iWZiUrNmTebo9wmD4v3xv0xLe1SsPrr7
